<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLCursosListController">
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="495.0" prefWidth="1005.0">
       <center>
        <VBox prefHeight="415.0" prefWidth="965.0">
          <TableView fx:id="cursosList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="965.0" BorderPane.alignment="CENTER">
             <BorderPane.margin>
             </BorderPane.margin>
             <columns>
                <TableColumn fx:id="tituloColumn" maxWidth="1.7976931348623157E308" prefWidth="278.0" text="Título" />
                <TableColumn fx:id="profesorColumn" prefWidth="189.0" text="Profesor" />
                <TableColumn fx:id="maxalumnosColumn" prefWidth="41.0" text="Max." />
                <TableColumn fx:id="finiColumn" prefWidth="71.0" text="F. Inicio" />
                <TableColumn fx:id="ffinColumn" prefWidth="68.0" text="F. fin" />
                <TableColumn fx:id="horaColumn" prefWidth="40.0" text="Hora" />
                <TableColumn fx:id="diasColumn" prefWidth="222.0" text="Días" />
                <TableColumn fx:id="aulaColumn" prefWidth="54.0" text="Aula" />
             </columns>
             <columnResizePolicy>
                </columnResizePolicy>
          </TableView>
          <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="880.0" spacing="30.0">
            <children>
               <Button fx:id="mModificar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mmodificar" prefHeight="25.0" prefWidth="75.0" text="Modificar" textAlignment="CENTER">
                  
               </Button>
               <Button fx:id="mBorrar" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mborrar" prefHeight="25.0" prefWidth="75.0" text="Borrar" textAlignment="CENTER">
               </Button>
               <Button fx:id="mAñadir" disable="true" mnemonicParsing="false" onAction="#mañadir" prefHeight="25.0" prefWidth="75.0" text="Añadir" textAlignment="CENTER">
               
               </Button>
            </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
          </HBox>
          <TableView fx:id="matriculasList" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="482.0" BorderPane.alignment="CENTER">
                 <columns>
                    <TableColumn fx:id="alumnoColumn" maxWidth="1.7976931348623157E308" prefWidth="396.0" text="Alumnos Matriculados" />
                    <TableColumn fx:id="fechaColumn" minWidth="0.0" prefWidth="83.0" text="Fecha" />
                 </columns>
          </TableView>
        </VBox>
       </center>
       <top>
          <HBox alignment="CENTER" prefHeight="44.0" prefWidth="710.0" spacing="30.0" BorderPane.alignment="CENTER">
             <children>
                <Button fx:id="Modificar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#modificar" prefHeight="25.0" prefWidth="75.0" text="Modificar" textAlignment="CENTER">
                   
                </Button>
                <Button fx:id="Borrar" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#borrar" prefHeight="25.0" prefWidth="75.0" text="Borrar" textAlignment="CENTER">
                   
                </Button>
                <Button fx:id="Añadir" mnemonicParsing="false" onAction="#añadir" prefHeight="25.0" prefWidth="75.0" text="Añadir" textAlignment="CENTER">
                   
                </Button>
             </children>
             
          </HBox>
       </top>
       <left>
          <VBox prefWidth="20.0" BorderPane.alignment="CENTER" />
       </left>
       <right>
          <VBox prefWidth="20.0" BorderPane.alignment="CENTER" />
       </right>
      <bottom>
         
      </bottom>
      <bottom>
         <HBox prefHeight="25.0" prefWidth="1005.0" BorderPane.alignment="CENTER" />
      </bottom>
    </BorderPane>
</AnchorPane>
