<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLAlumnoViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="473.0" prefWidth="367.0">
         <children>
            <GridPane fx:id="panelGrid" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="379.0" prefWidth="367.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="76.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="215.0" prefWidth="244.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="DNI:   " GridPane.halignment="RIGHT" />
                  <TextField fx:id="dni" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Label fx:id="dniMsgError" prefHeight="25.0" prefWidth="245.0" textFill="#680000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Nombre:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding></Label>
                  <TextField fx:id="nombre" maxWidth="1.7976931348623157E308" prefWidth="195.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="nombreMsgError" prefHeight="25.0" prefWidth="245.0" textFill="#680000" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="17.0" prefWidth="40.0" text="Edad:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <TextField fx:id="edad" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="edadMsgError" prefHeight="25.0" prefWidth="245.0" textFill="#680000" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="17.0" prefWidth="63.0" text="Dirección:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                  <TextField fx:id="direccion" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label fx:id="direccionMsgError" prefHeight="25.0" prefWidth="245.0" textFill="#680000" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label layoutX="52.0" layoutY="144.0" prefHeight="17.0" prefWidth="84.0" text="Fecha de alta:" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                  <TextField fx:id="fechaalta" layoutX="105.0" layoutY="140.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="fechaaltaMsgError" layoutX="120.0" layoutY="184.0" prefHeight="25.0" prefWidth="245.0" textFill="#680000" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label prefHeight="17.0" prefWidth="38.0" text="Foto:" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                  <ImageView fx:id="foto" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
                  <Label fx:id="imagenMsgError" prefHeight="25.0" prefWidth="244.0" textFill="#680000" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Button fx:id="bnewFoto" mnemonicParsing="false" onAction="#newFoto" text="Nueva Foto" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="41.0" prefWidth="340.0" spacing="20.0">
               <children>
                  <Button fx:id="aceptar" defaultButton="true" mnemonicParsing="false" onAction="#aceptar" prefHeight="25.0" prefWidth="81.0" text="Aceptar" />
                  <Button fx:id="cancelar" cancelButton="true" mnemonicParsing="false" onAction="#cancelar" prefHeight="25.0" prefWidth="81.0" text="Cancelar" />
               </children>
               <padding>
                  <Insets left="80.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
